<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qFG-nD-IPX">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="SimpleGaplessPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aDi-tX-l2h" customClass="HKLGLPixelBufferView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Nm1-O4-2zc" appends="YES" id="DYe-z0-KPc"/>
                                    <outletCollection property="gestureRecognizers" destination="l6b-8H-mBk" appends="YES" id="blB-LM-xtR"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pFe-ID-r99">
                                <rect key="frame" x="16" y="523" width="568" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" continuous="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRN-jc-sLx">
                                <rect key="frame" x="14" y="550" width="572" height="31"/>
                                <connections>
                                    <action selector="sliderUpdated:" destination="vXZ-lx-hvc" eventType="valueChanged" id="J2N-Jb-mbo"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="4" continuous="NO" translatesAutoresizingMaskIntoConstraints="NO" id="66z-3M-JKt">
                                <rect key="frame" x="14" y="485" width="572" height="31"/>
                                <connections>
                                    <action selector="rateChanged:" destination="vXZ-lx-hvc" eventType="valueChanged" id="fjL-Ze-PQs"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rate: 1.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m0K-h5-DhY">
                                <rect key="frame" x="16" y="459" width="568" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="66z-3M-JKt" firstAttribute="top" secondItem="m0K-h5-DhY" secondAttribute="bottom" constant="8" id="0Rc-Dd-B97"/>
                            <constraint firstItem="m0K-h5-DhY" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="1Gf-X4-hkl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cRN-jc-sLx" secondAttribute="trailing" id="3Em-Wf-9ke"/>
                            <constraint firstAttribute="trailing" secondItem="aDi-tX-l2h" secondAttribute="trailing" id="7Vx-re-IqD"/>
                            <constraint firstItem="cRN-jc-sLx" firstAttribute="top" secondItem="pFe-ID-r99" secondAttribute="bottom" constant="9" id="8Rf-bQ-Acy"/>
                            <constraint firstItem="cRN-jc-sLx" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="BqG-ub-tPl"/>
                            <constraint firstItem="m0K-h5-DhY" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="C4B-pI-VG0"/>
                            <constraint firstItem="pFe-ID-r99" firstAttribute="top" secondItem="66z-3M-JKt" secondAttribute="bottom" constant="8" id="Fvx-ik-g1D"/>
                            <constraint firstItem="aDi-tX-l2h" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="HNY-7r-syk"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="aDi-tX-l2h" secondAttribute="bottom" id="JgH-Sm-aS3"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="cRN-jc-sLx" secondAttribute="bottom" constant="20" id="SW8-Zy-Xsg"/>
                            <constraint firstItem="66z-3M-JKt" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="ZWS-qo-Uqk"/>
                            <constraint firstItem="aDi-tX-l2h" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="bUs-L3-RgR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pFe-ID-r99" secondAttribute="trailing" id="oyQ-6j-prt"/>
                            <constraint firstItem="aDi-tX-l2h" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="-64" id="qYE-wK-PWC"/>
                            <constraint firstItem="66z-3M-JKt" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="tcJ-bh-zdS"/>
                            <constraint firstItem="pFe-ID-r99" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="xzI-dj-QWu"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="HNY-7r-syk"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="fTt-ok-2SL"/>
                    <connections>
                        <outlet property="msgLabel" destination="pFe-ID-r99" id="GAM-gU-mc6"/>
                        <outlet property="playerView" destination="aDi-tX-l2h" id="cDS-pV-SBH"/>
                        <outlet property="rateLabel" destination="m0K-h5-DhY" id="dK0-Iq-MSe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer numberOfTapsRequired="2" id="Nm1-O4-2zc">
                    <connections>
                        <action selector="tapped:" destination="vXZ-lx-hvc" id="XuF-Fk-SUi"/>
                    </connections>
                </tapGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="l6b-8H-mBk">
                    <connections>
                        <action selector="swipedToLeft:" destination="vXZ-lx-hvc" id="GkA-qB-u2G"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LSz-mY-XMK">
            <objects>
                <navigationController id="qFG-nD-IPX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CQe-lJ-Gzz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="gQ8-w8-1I9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="63u-HQ-iz4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-696" y="599"/>
        </scene>
    </scenes>
</document>
