<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qFG-nD-IPX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="SimpleGaplessPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aDi-tX-l2h" customClass="HKLGLPixelBufferView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Nm1-O4-2zc" appends="YES" id="DYe-z0-KPc"/>
                                    <outletCollection property="gestureRecognizers" destination="l6b-8H-mBk" appends="YES" id="blB-LM-xtR"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pFe-ID-r99">
                                <rect key="frame" x="16" y="590" width="343" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" continuous="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRN-jc-sLx">
                                <rect key="frame" x="14" y="617" width="347" height="31"/>
                                <connections>
                                    <action selector="sliderUpdatedWithSender:" destination="vXZ-lx-hvc" eventType="valueChanged" id="O4E-3F-Gob"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="4" continuous="NO" translatesAutoresizingMaskIntoConstraints="NO" id="66z-3M-JKt">
                                <rect key="frame" x="14" y="552" width="347" height="31"/>
                                <connections>
                                    <action selector="rateChangedWithSender:" destination="vXZ-lx-hvc" eventType="valueChanged" id="aFq-bP-Zwa"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rate: 1.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m0K-h5-DhY">
                                <rect key="frame" x="16" y="526" width="343" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="66z-3M-JKt" firstAttribute="top" secondItem="m0K-h5-DhY" secondAttribute="bottom" constant="8" id="0Rc-Dd-B97"/>
                            <constraint firstItem="m0K-h5-DhY" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="1Gf-X4-hkl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cRN-jc-sLx" secondAttribute="trailing" id="3Em-Wf-9ke"/>
                            <constraint firstAttribute="trailing" secondItem="aDi-tX-l2h" secondAttribute="trailing" id="7Vx-re-IqD"/>
                            <constraint firstItem="cRN-jc-sLx" firstAttribute="top" secondItem="pFe-ID-r99" secondAttribute="bottom" constant="9" id="8Rf-bQ-Acy"/>
                            <constraint firstItem="cRN-jc-sLx" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="BqG-ub-tPl"/>
                            <constraint firstItem="m0K-h5-DhY" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="C4B-pI-VG0"/>
                            <constraint firstItem="pFe-ID-r99" firstAttribute="top" secondItem="66z-3M-JKt" secondAttribute="bottom" constant="8" id="Fvx-ik-g1D"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="aDi-tX-l2h" secondAttribute="bottom" id="JgH-Sm-aS3"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="cRN-jc-sLx" secondAttribute="bottom" constant="20" id="SW8-Zy-Xsg"/>
                            <constraint firstItem="66z-3M-JKt" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="ZWS-qo-Uqk"/>
                            <constraint firstItem="aDi-tX-l2h" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="bUs-L3-RgR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pFe-ID-r99" secondAttribute="trailing" id="oyQ-6j-prt"/>
                            <constraint firstItem="aDi-tX-l2h" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="-64" id="qYE-wK-PWC"/>
                            <constraint firstItem="66z-3M-JKt" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="tcJ-bh-zdS"/>
                            <constraint firstItem="pFe-ID-r99" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="xzI-dj-QWu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fTt-ok-2SL">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="Iu9-Ai-Hlh">
                            <rect key="frame" x="67.5" y="7" width="240" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Playback"/>
                                <segment title="Streaming"/>
                            </segments>
                            <connections>
                                <action selector="modeChangedWithSender:" destination="vXZ-lx-hvc" eventType="valueChanged" id="eeQ-ha-foE"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="modeControl" destination="Iu9-Ai-Hlh" id="PpF-dw-97C"/>
                        <outlet property="msgLabel" destination="pFe-ID-r99" id="GAM-gU-mc6"/>
                        <outlet property="playerView" destination="aDi-tX-l2h" id="cDS-pV-SBH"/>
                        <outlet property="positionSlider" destination="cRN-jc-sLx" id="b2p-de-zC0"/>
                        <outlet property="rateLabel" destination="m0K-h5-DhY" id="dK0-Iq-MSe"/>
                        <outlet property="rateSlider" destination="66z-3M-JKt" id="Zkj-xP-w6R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer numberOfTapsRequired="2" id="Nm1-O4-2zc">
                    <connections>
                        <action selector="tappedWithSender:" destination="vXZ-lx-hvc" id="hEG-TK-xhe"/>
                    </connections>
                </tapGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="l6b-8H-mBk">
                    <connections>
                        <action selector="swipedToLeftWithSender:" destination="vXZ-lx-hvc" id="ent-L8-dsp"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LSz-mY-XMK">
            <objects>
                <navigationController id="qFG-nD-IPX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CQe-lJ-Gzz">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="gQ8-w8-1I9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="63u-HQ-iz4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-696" y="599"/>
        </scene>
    </scenes>
</document>
